<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Epic Fantasy City Lore definition</title>

  <style>

	@media print {
	}

	body {
		width: 1000px;
	}

	section {
		margin: 5px;
	}

	.hidden {
		display: none;
	}

	.stat-table {
		border: 2px solid;
		margin: 5px;
		border-collapse: collapse;
		border: none;
		width: 900px;
	}

	.stat-table caption {
		border: none;
		padding: 4px;
    background-color: #D9DBDB;
		font-size: 120%;
		font-style: oblique;
	}

	.stat-table thead {
		background-color: #D9DBDB;
		border-top: none;
	}

	.stat-table thead th {
		padding: 3px;
	}

	.stat-table tbody tr:nth-child(even) {
    background-color: #D9DBDB;
	}

	.stat-table tbody th {
		border: 1px solid;
		padding: 3px;
	}

	.stat-table td {
		border: 1px solid;
		padding: 3px;
	}

	.stat-table.left tr {
		text-align: left
	}

	.row {
		width: 1200px;
	}

	#basicinfo {
	}

	#basicinfo .stat-table {
		font-size: 120%;
		width: 50%;
		float: left;
	}

	#story {
		padding-left: 2%;
		width: 20%;
		float: left;
	}


	#history {
		clear: both;
	}

  </style>

</head>
<body>
<div class="row">

<section id="cityurl">
	<table class="stat-table">
		<caption class="hidden">URL</caption>
		<thead>	
			<tr>
				<th>City URL</th>
			</tr>
		</thead>	
		<tbody>
			<tr>
				<td><input></input></td>
			</tr>
		</tbody>
  </table>
	<section id="story">
	<h2 class="hidden">Story</h2>
		<p style="font-style: italic;">
			[Blurb of your story]
		</p>
	</section>
</section>
</div>
